<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            android:background="#dcdcdc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

    <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_card_view"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            card_view:cardCornerRadius="4dp"
            android:elevation="2dp">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                    android:id="@+id/info_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:text="Rond Point de Paris"/>

            <TextView
                    android:id="@+id/info_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_text_1"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>

</ScrollView>

<!--
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="true"
            android:background="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >




    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
        <EditText
                android:paddingTop="20px"
                android:id="@+id/serverText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />
        <Button
                android:paddingTop="10px"
                android:id="@+id/GetServerData"
                android:text="Récuperer info Arret"
                android:cursorVisible="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
        />
        <TextView
                android:paddingTop="20px"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Server Response (JSON): " />
        <TextView
                android:paddingTop="16px"
                android:id="@+id/output"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Output : Click on button to get server data." />

        <TextView
                android:paddingTop="20px"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Arret Rond point de Paris : " />
        <TextView
                android:paddingTop="16px"
                android:id="@+id/jsonParsed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
        />

    </LinearLayout>
</ScrollView>
-->